main{
    .content4{
        background-color: white;
        padding: 50px;

        .box-info{
            display: grid;
            width: inherit;
            grid-template-columns: repeat(2,50%);
            background-image: linear-gradient(to left,$color-secundario, #D5F2BB);
            border: 2px solid black;
            margin: auto;
            top: 50px;
            bottom: 50px;

            div{
                #in1{
                    height: 90%;
                    width: 100%;
                    margin: auto;
                    padding: 10px;
                    object-fit: cover;
                }
            }

            .presentacion{
                height: inherit;
                margin: auto;

                h1{
                    font-size: 40px;
                    color: black;
                    margin: 5px;
                    text-align: center;
                }

                p{
                    position: relative;
                    color: black;
                    text-align: center;
                    font-size: 20px;
                    margin: 15px;
                }

            }


          }

          @media only screen and (max-width: 600px){
            .box-info{
              grid-template-columns: 1fr;
              grid-template-rows: 1fr, 1fr;
            }
          }
  
    }

    @media only screen and (max-width:700px){
        content4{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            height: inherit;
    } 
  }
}